{
  "name": "personalportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^4.5.3",
    "emailjs-com": "^2.6.4",
    "jquery": "^3.5.1",
    "react": "^16.2.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.7.0",
    "react-grid-gallery": "^0.5.5",
    "react-image-gallery": "^1.0.8",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.7.2",
    "react-scripts": "1.0.17"
  },
  "homepage": "https://rafidakhter.github.io/RafidAkhterPortfilio/.",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
